# Grid Trading Bot Dashboard - Dockerfile
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy minimal package.json
COPY package.dashboard.json ./package.json

# Install Node.js dependencies
RUN npm install --production

# Copy application files
COPY dashboard-server-simple.mjs ./dashboard-server.mjs
COPY dashboard-public ./dashboard-public

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start dashboard server
CMD ["node", "dashboard-server.mjs"]
