# Grid Trading Bot Dashboard - Dockerfile
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy application files
COPY dashboard-server.mjs ./
COPY grid-bot-cli.mjs ./
COPY dashboard-public ./dashboard-public

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/status || exit 1

# Start dashboard server
CMD ["node", "dashboard-server.mjs"]
