[Unit]
Description=Grid Trading Bot - SOL/USD Monitor
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/binance-trading-bot-v3
ExecStart=/usr/bin/node /root/binance-trading-bot-v3/grid-bot-cli.mjs monitor --name live-sol-bot
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="NODE_ENV=production"

# Restart policy
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
